# saints-dragons

./: .gitignore  ASSETS_LICENSE.txt  LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
Critters and Companions references/: OtterEntity.java  OtterNavigation.java  OtterNodeEvaluator.java
src/main/java/com/leon/saintsdragons/: SaintsDragons.java
src/main/java/com/leon/saintsdragons/client/: ClientProxy.java  DebugHud.java  DragonRideKeybinds.java  DragonStatusUIManager.java  DragonUIEventHandler.java  DragonUIKeybinds.java
src/main/java/com/leon/saintsdragons/client/event/: ClientEventHandler.java
src/main/java/com/leon/saintsdragons/client/model/amphithere/: AmphithereModel.java
src/main/java/com/leon/saintsdragons/client/model/cindervane/: CindervaneModel.java
src/main/java/com/leon/saintsdragons/client/model/lightningdragon/: LightningDragonModel.java
src/main/java/com/leon/saintsdragons/client/particle/: ParticleClientRegistry.java
src/main/java/com/leon/saintsdragons/client/render/: SaintRenderUtils.java
src/main/java/com/leon/saintsdragons/client/screen/: DragonAllyScreen.java
src/main/java/com/leon/saintsdragons/client/ui/: DragonControlGuide.java  DragonHealthBar.java  DragonSpeedIndicator.java  DragonStatusUI.java  DragonUIElement.java
src/main/java/com/leon/saintsdragons/common/animation/: AnimationBlendConfig.java  AnimationEasing.java  AnimationInterpolation.java  SmoothFloat.java
src/main/java/com/leon/saintsdragons/common/config/: SaintsDragonsConfig.java
src/main/java/com/leon/saintsdragons/common/item/: AmphithereBinderItem.java  CindervaneBinderItem.java  DragonAllyBookItem.java  DrakeBinderItem.java  LightningDragonBinderItem.java  NulljawBinderItem.java  PrimitiveDrakeBinderItem.java  RaevyxBinderItem.java  RiftDrakeBinderItem.java  StegonautBinderItem.java
src/main/java/com/leon/saintsdragons/common/network/: DragonAnimTickets.java  DragonRiderAction.java  MessageDragonAllyDelta.java  MessageDragonAllyList.java  MessageDragonAllyManagement.java  MessageDragonAllyRequest.java  MessageDragonAnimState.java  MessageDragonControl.java  MessageDragonRideInput.java  ModNetworkHandler.java  NetworkHandler.java
src/main/java/com/leon/saintsdragons/common/registry/: AbilityRegistry.java  BaseDragonAbilities.java  DragonType.java  Element.java  ElementalProfile.java  LightningDragonAbilities.java  ModAbilities.java  ModEntities.java  ModItems.java  ModParticles.java  ModSounds.java
src/main/java/com/leon/saintsdragons/common/world/: AddDragonsBiomeModifier.java  SDWorldRegistry.java
src/main/java/com/leon/saintsdragons/mixin/client/: CameraMixin.java  EntityRendererMixin.java
src/main/java/com/leon/saintsdragons/server/command/: DragonAllyCommand.java
src/main/java/com/leon/saintsdragons/server/event/: PrimitiveDrakeSpawnEventHandler.java  ServerEventHandler.java
src/main/java/com/leon/saintsdragons/util/: DragonMathUtil.java
src/main/java/com/leon/saintsdragons/util/math/: InterpolationType.java  SmoothAngle.java  SmoothValue.java
src/main/resources/: pack.mcmeta  saintsdragons.mixins.json
src/main/resources/assets/saintsdragons/: sounds.json
src/main/resources/assets/saintsdragons/animations/entity/: amphithere.animation.json  baby_raevyx.animation.json  cindervane.animation.json  lightning_dragon.animation.json  nulljaw.animation.json  primitive_drake.animation.json  raevyx.animation.json  rift_drake.animation.json  stegonaut.animation.json
src/main/resources/assets/saintsdragons/geo/entity/: amphithere.geo.json  baby_raevyx.geo.json  cindervane.geo.json  lightning_dragon.geo.json  nulljaw.geo.json  primitive_drake.geo.json  raevyx.geo.json  rift_drake.geo.json  stegonaut.geo.json
src/main/resources/assets/saintsdragons/lang/: en_us.json
src/main/resources/assets/saintsdragons/models/item/: amphithere_binder.json  cindervane_binder.json  dragon_ally_book.json  drake_binder.json  lightning_dragon_binder.json  nulljaw_binder.json  primitive_drake_binder.json  raevyx_binder.json  rift_drake_binder.json  stegonaut_binder.json
src/main/resources/assets/saintsdragons/particles/: lightning_arc.json  lightning_storm.json
src/main/resources/assets/saintsdragons/textures/gui/: dragon_ally_screen_template.md
src/main/resources/data/alexscaves/tags/entity_types/: resists_totem_of_possession.json  resists_tremorsaurus_roar.json
src/main/resources/data/forge/biome_modifier/: primitive_drake_badlands.json  primitive_drake_desert.json  primitive_drake_plains.json
src/main/resources/data/iceandfire/tags/entity_types/: blinded.json.json  immune_to_gorgon_stone.json
src/main/resources/data/saintsdragons/advancements/: tame_cindervane.json  tame_lightning_dragon.json  tame_nulljaw.json  tame_primitive_drake.json  tame_raevyx.json  tame_raevyx_female.json  tame_stegonaut.json
src/main/resources/data/saintsdragons/forge/biome_modifier/: add_dragons.json  amphithere_spawns.json  cindervane_spawns.json  lightning_dragon_spawns.json  nulljaw_spawns.json  primitive_drake_spawns.json  raevyx_spawns.json  rift_drake_spawns.json  stegonaut_spawns.json
src/main/resources/data/saintsdragons/recipes/: amphithere_binder.json  cindervane_binder.json  dragon_ally_book.json  drake_binder.json  lightning_dragon_binder.json  nulljaw_binder.json  primitive_drake_binder.json  raevyx_binder.json  stegonaut_binder.json
src/main/resources/data/saintsdragons/tags/worldgen/biome/: has_amphithere.json  has_lightning_dragon.json  has_primitive_drake.json  has_raevyx.json  has_stegonaut.json
(+288 files in other folders)
