org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
geckolib_version=4.8.1

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1


mod_id=saintsdragons
mod_name=Saint's Dragons
mod_license=LGPLv3
mod_version=0.1.1
mod_group_id=com.leon.saintsdragons
mod_authors=Leon Saint
mod_description=Adds animated, AI-driven dragons or wyverns or whatever the heck you wanna call them flying reptiles to Minecraft.